[pytest]
pythonpath = .
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince212
    ignore::DeprecationWarning:supabase
